# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# vim:set ft=conf:
# @defaultRequired=true @defaultSensitive=false
# ----------
# Common environment between all stack. Note, these can be overridden per stack by creating stack/.env.local

# What user and group to run (most) containers as.
# @type=number
UID=exec(`id -u`)
# @type=number
GID=exec(`id -g`)
# Timezone
TZ=exec(`readlink /etc/localtime | rev | cut -f-2 -d/ | rev`)
# Jellyfin, Qbittorrent, and *arrs
# media will be in $MEDIA_ROOT/media, downloads in $MEDIA_ROOT/downloads
# If you use an external drive, this should probably be the root of the drive
# @required @example=/mnt/hdd
MEDIA_ROOT=
# Hostname used for reverse proxying
# @required @example=example.com
DOMAIN_NAME=
# The NIC to get the pihole DNS IP from
# Defaults to default route with lowest metric
NIC_ACCESSIBLE=exec(`ip route | grep '^default' | sort -k11 -n | head -n1 | cut -f5 -d' '`)
