MEDIA_ROOT=/path/to/media/library
DOWNLOAD_PATH=/path/to/downloads
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/
VPN_SERVICE_PROVIDER=<provider>
WIREGUARD_PRIVATE_KEY=<key here>
SERVER_COUNTRIES="United States"
# Used for reverse proxying
DOMAIN_NAME=example.com
PORKBUN_API_KEY=pk1_<key>
PORKBUN_API_SECRET_KEY=sk1_<key>
# Set these *after* starting Beszel. Leave it empty for now.
BESZEL_KEY=
BESZEL_TOKEN=
BESZEL_AUTO_LOGIN_EMAIL= # Optional.
