# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=false
# ----------
# TODO: seperate stack envs

# What user and group to run (most) containers as.
# @type=number
UID=exec(`id -u`)
# @type=number
GID=exec(`id -g`)
# Timezone
TZ=exec(`readlink /etc/localtime | rev | cut -f-2 -d/ | rev`)
# Jellyfin, Qbittorrent, and *arrs
# media will be in $MEDIA_ROOT/media, downloads in $MEDIA_ROOT/downloads
# If you use an external drive, this should probably be the root of the drive
# @required @example=/mnt/hdd
MEDIA_ROOT=
# @docs(https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/)
# @required @example=protonvpn
VPN_SERVICE_PROVIDER=
# @required @sensitive
WIREGUARD_PRIVATE_KEY=
# Comma separated list of countries to use for server selection
# @required
SERVER_COUNTRIES="United States"
# Hostname used for reverse proxying
# @required @example=example.com
DOMAIN_NAME=
# @required @sensitive @type=string(startsWith=pk1_)
PORKBUN_API_KEY=
# @required @sensitive @type=string(startsWith=sk1_)
PORKBUN_API_SECRET_KEY=
# Set these *after* starting Beszel. Leave it empty for now.
# @sensitive @optional @type=string(startsWith="ssh-")
BESZEL_KEY=""
# @sensitive @optional
BESZEL_TOKEN=""
# @type=email @optional
BESZEL_AUTO_LOGIN_EMAIL=
# Set from the pihole app password in settings
# Note: If there's no password set, this still needs to be set. If this is the case, set it to a random string.
# @sensitive @required
PIHOLE_TOKEN=
# The NIC to get the pihole DNS IP from
# Defaults to default route with lowest metric
NIC_ACCESSIBLE=exec(`ip route | grep '^default' | sort -k11 -n | head -n1 | cut -f5 -d' '`)
